font_family SauceCodePro NFM
bold_font SauceCodePro NFM Semibold
italic_font SauceCodePro NFM Italic
bold_italic_font SauceCodePro NFM Semibold Italic

font_size 10.0

enable_audio_bell no

window_padding_width 2

close_on_child_death yes

map kitty_mod+p>e kitten hints --type path --program "launch --type=overlay nvim"
