font_family SauceCodePro NFM
bold_font SauceCodePro NFM Semibold
italic_font SauceCodePro NFM Italic
bold_italic_font SauceCodePro NFM Semibold Italic

font_size 10.0

#shell_integration no-cursor
#cursor_shape block
cursor_stop_blinking_after 0

enable_audio_bell no
bell_on_tab "🔔 "

window_padding_width 2

close_on_child_death yes

#window_margin_width 5
#window_border_width 1pt
#active_border_color #44ffff

tab_bar_style       powerline
tab_powerline_style slanted

notify_on_cmd_finish invisible 10.0 notify # command notify-send -e -u normal -i /home/loxley/.local/share/icons/Tela-dark/24/actions/bell.svg "Job finished $KITTY_CHILD_CMDLINE"

map kitty_mod+p>e kitten hints --type path --program "launch --type=overlay nvim"

cursor_trail 3
