# Open any image in the full kitty window by clicking on it
protocol file
mime image/*
action launch --type=overlay kitten icat --hold ${FILE_PATH}

# open shellscripts in lvim
protocol file
mime text/*
action send_text normal,application nvim ${FILE_PATH}\r

# Change directory in shell
#protocol file
#mime inode/directory
#action send_text normal,application cd "${FILE_PATH}" && lt\r

# open pdf with pdftotext
protocol file
mime application/pdf
#action send_text normal,application pdftotext -layout ${FILE_PATH} - | bat -ltxt --color=always\r
action launch --type=overlay sh -c '/usr/bin/pdftotext -layout "${FILE_PATH}" - | bat -ltxt --color=always --paging=always'
