[
  {
    "name": "DP-1",
    "include": [
      "~/.config/waybar/default-modules.json",
    ],
    "output": "DP-1",
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 4,
    "modules-left": [
      "hyprland/workspaces",
      "cava"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "mpris",
      "group/audio"
    ]
  },
  {
    "name": "DP-2",
    "include": [
      "~/.config/waybar/default-modules.json",
    ],
    "output": "DP-2",
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 4,
    "modules-left": [
      "hyprland/workspaces",
      "custom/gmail",
      "custom/disk",
      "custom/archupdates"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "custom/vpn",
      "custom/weather",
      "clock"
    ]
  },
  {
    "name": "DP-4",
    "include": [
      "~/.config/waybar/default-modules.json",
    ],
    "output": "DP-4",
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 4,
    "modules-center": [
      "hyprland/window"
    ]
  }
]
